<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/mob_no"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/call_type"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/call_type"
            app:layout_constraintTop_toBottomOf="@id/mob_no"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_type"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_duration"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/mob_no"
            app:layout_constraintStart_toEndOf="@id/tv_date"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>