<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragement.ContactFragment"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_recyler" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nxn"
            android:id="@+id/txt"/>


    </LinearLayout>
</layout>